<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yoyo pizza</title>
    <style>
.container#blur.active {
        position: relative;
        filter: blur(5px);
      }
.a1 {
        margin:5px;
        padding: 10 px;
        width: 180px;
        height: 50px;
        background-color: white;
        display: inline-block;
        border-radius: 24px;
        box-shadow: 6px 6px 12px rgba(0,0,0,.15),
                   -6px -6px 12px rgba(255,255,255,.1);
        overflow: hidden;
        font-size: 15px;
        transition: .3s linear;
        position: relative;
}
.a  {
        margin:5px;
        padding: 10 px;
        width: 180px;
        height: 50px;
        background-color: white;
        display: inline-block;
        border-radius: 24px;
        box-shadow: 6px 6px 12px rgba(0,0,0,.15),
                   -6px -6px 12px rgba(255,255,255,.1);
        overflow: hidden;
        font-size: 15px;
        transition: .3s linear;
        position: relative;
}
.a:hover {
        transform: scale(1.3);

}
.box{
        left: 10%;
        width: 200px;
}
.a i::before {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        background-size: 200% 200%;
        background-position: 75% 75%;
        top: 0;
        left: 0;
        line-height: 80px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         transition: background .5s linear;
}
.a:hover i::before {
        background-position: 0% 0%;
}
.fa-facebook-f::before {
        background-image: linear-gradient(135deg,#3b5998 30%,#0a3d62 50%);
}
.fa-whatsapp::before {
        background-image: linear-gradient(135deg,#1da1f2 30%,#0a3d62 50%);
}
.fa-instagram::before {
        background-image: linear-gradient(135deg,#c32aa3 30%,#0a3d62 50%);
}
.fa-envelope::before {
        background-image: linear-gradient(135deg,#d71e18 30%,#0a3d62 50%);
}
.fa-linkedin-in::before {
        background-image: linear-gradient(135deg,#007bb5 30%,#0a3d62 50%);
}
html {
        background: url("http://s1.1zoom.net/big3/491/Fast_food_Pizza_437953.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
.header {
        padding:1px;
        text-align: center;
        font-size: 50px;
}
.txt {filter: drop-shadow(4px 0.5px 0px black);}
.desc {
        padding: 15px;
        text-align: center;
}
.button1 {
        background-color: yellow;
        float: right;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 5.4s;
}
.button1 :hover{
        background-color: green;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.titl  {
        font-size: 86px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
.message-blue {
        position: relative;
        margin-left: 15px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #A8DDFD;
        width: 250px;
        height: auto;
        text-align: left;
        font: 400 .9em 'Open Sans', sans-serif;
        border: 1px solid #97C6E3;
        border-radius: 10px;
}
.message-orange {
        position: relative;
        margin-bottom: 10px;
        margin-left: calc(100% - 335px);
        padding: 10px;
        background-color: #f8e896;
        width: 300px;
        text-align: left;
        font: 400 .9em 'Open Sans', sans-serif;
        border: 1px solid #dfd087;
        border-radius: 10px;
}
.message-content {
        padding: 0;
        margin: 0;
}
.message-timestamp-right {
        position: absolute;
        font-size: .85em;
        font-weight: 300;
        bottom: 5px;
        right: 5px;
}
.message-timestamp-left {
        position: absolute;
        font-size: .85em;
        font-weight: 300;
        bottom: 5px;
        left: 5px;
}
.message-blue:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-top: 15px solid #A8DDFD;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        top: 0;
        left: -15px;
}
.message-blue:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 17px solid #97C6E3;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -1px;
    left: -17px;
}
.message-orange:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15px solid #f8e896;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0;
    right: -15px;
}
.message-orange:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 17px solid #dfd087;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    bottom: -1px;
    right: -17px;
}
a {
	color: #2A679F;
}
/*========*/
.form-wrapper {
	background-color: #f6f6f6;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: linear-gradient(top, #f6f6f6, #eae8e8);
	border-color: #dedede #bababa #aaa #bababa;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	-moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	overflow: hidden;
}
.form-wrapper #search {
	border: 1px solid #CCC;
	-webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	-moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    color: #999;
	float: left;
	font: 16px Lucida Sans, Trebuchet MS, Tahoma, sans-serif;
	padding: 10px;
	width: 200px;
}
.form-wrapper #search:focus {
	border-color: #aaa;
	-webkit-box-shadow: 0 1px 1px #bbb inset;
	-moz-box-shadow: 0 1px 1px #bbb inset;
	box-shadow: 0 1px 1px #bbb inset;
	outline: 0;
}
.form-wrapper #search:-moz-placeholder,
.form-wrapper #search:-ms-input-placeholder,
.form-wrapper #search::-webkit-input-placeholder {
	color: #999;
	font-weight: normal;
}
.form-wrapper #submit {
	background-color: #0483a0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
	background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
	background-image: linear-gradient(top, #31b2c3, #0483a0);
	border: 1px solid #00748f;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	color: #fafafa;
	cursor: pointer;
	height: 42px;
	float: right;
	font: 15px Arial, Helvetica;
	padding: 0;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
	width: 100px;
}
.form-wrapper #submit:hover,
.form-wrapper #submit:focus {
	background-color: #31b2c3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
	background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
	background-image: linear-gradient(top, #0483a0, #31b2c3);
}

.form-wrapper #submit:active {
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	outline: 0;
}

.form-wrapper #submit::-moz-focus-inner {
	border: 0;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body >
<div class="container" id="blur">
    <div class="header">
        <a href="admin"> <button class="button1">place order</button></a>
        <p align="center">
        <div class="txt"><font face="Monotype Corsiva" color="#ff336b"><b>YO YO PIZZA...! </b></font><br>
            <font face="Edwardian Script ITC" size="10" color="#ff336b"><b>We deliver you a delightful spicy pizzas...</b></font>
    </div></p>
    </div>
    <h2 class="titl" align="center"><font size="7" color="red" face="Monotype Corsiva">Im Mr Bot Let me help you..!</font></h2>
  </div>
<div id="popup"><a onclick="toggle()">
<table border="2" align="center" width="400">
<tr><td>{% for key,value in mydata %}
    <div class="container">
    <div class="message-blue">
        <p class="message-content"><font size="3" face="Monotype Corsiva"><b><i>{{ value|linebreaks }}</i></b></font></p>
    </div>

    <div class="message-orange">
        <p class="message-content"><font size="3" face="Monotype Corsiva"><b><i>{{ key|linebreaks }}</i></b></font></p>
    </div>
{% endfor %}
</div><br>
<form method="POST" class="form-wrapper">
  {% csrf_token %}
    <input type="text" id="search" name="userval">
    <input type="submit" value="send" id="submit">
</form>
</td></tr></table>
</a></div>
</body>
</html>